*{
    box-sizing: border-box;
}
.body{
    margin: 0px;
    padding: 0px;

}
.container{
    display: grid;
    /* grid-template-columns: 29% 69%; */
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
#gridOne{
/* grid-row-start: 1; */
/* grid-row-end: 3; */
/* grid-col?umn-start: 1; */
/* grid-column-end: 2; */
grid-area: 1/1/3/2;
}
#gridOne img{
    height: 100%;
}
.figure{
    background-color:rgb(243, 236, 222) ;
    padding: 20px;
}
.container img{
    width: 100%;
}