* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primaryColor: #40196d;
    --lightBlueColor: #1dcbef;
    --blackColor: #000;
    --successColor: #48d38a;
    --negativeColor: #f7685b;
    --textColor: #979797;
    --whiteColor: #fff;
    --whiteAlt: #fff;
    --darkAlt: #000;
    --offWhite: #f9f9f9;
    --offWhiteTrans: hsla(228, 7%, 87%, .3);
    --borderOff: hsla(228, 7%, 87%, .5);
    --offText: rgba(0, 0, 0, .5);
    --bgOffset: #f4f4f4;
    --placeHolder: #979797;
    --offBlue: #eff1ff;
    --boxShadow: rgba(64, 25, 109, .07);
    --offBlueTran: rgba(223, 227, 255, .3);
    --primaryAlt: #40196d;
    --offGreen: rgba(72, 211, 138, .5);
    --ctaOffBlue: rgba(64, 25, 109, .3);
    --overlay: rgba(64, 25, 109, .2);
    --successColorTrans: #dcffec;
}

.navbar {
    --whiteColor: #fff;
    height: 70px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    Background: var(--whiteAlt);
    box-shadow: 0 4px 13px rgba(0, 0, 0, .05);

    /* box-shadow: 0 5px 10px .5px rgba(128, 128, 128, 0.465); */
    /* position: relative; */
}

.logo {
    width: 10rem;
    height: 5rem;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.navbar ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: normal;
    align-items: baseline;
    font-size: .875rem;
    font-weight: 700;
    gap: 1rem;
    list-style: none;
    position: relative;
}

.dropdown-menu {
    display: flex;
    position: absolute;
    box-shadow: var(--boxShadow);
}

.dropdown-menu ul {
    height: 60vh;
    width: 20vw;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    padding-left: 2rem;
    border: 1px solid hsla(228, 7%, 87%, .5);
    box-shadow: 15px 30px 40px rgba(64, 25, 109, .07);
    display: none;
}

.part-1 ul {
    flex-basis: 50%;
    flex-direction: column;
    background-color: var(--whiteColor);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    /* padding: 0 80px 0 26px; */
}

.part-2 ul {
    flex-basis: 50%;
    flex-direction: column;
    background-color: var(--offWhite);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navbar ul :hover {
    background: var(--bgOffset);
}

.nav-end {
    gap: 6rem;
    justify-content: space-between;
    font-weight: 700;
}

.btn:nth-child(2) {
    background: var(--primaryColor);
    color: var(--whiteAlt);
    height: 46px;
    margin-left: 40px;
    max-width: 136px;
    min-width: 136px;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    padding: 15px;
    border-radius: 10px;
    transition: transform .6s;
}
/* Hero section */
.text-wrap1 {
    margin: 10rem 0 0 15rem;
}

h1 {
    color: #40196d;
    font-weight: 900;
    font-size: 2rem;
    word-spacing: 1.5px !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-text {
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 19px;
    font-weight: 600;
}

.main-heading-image {
    position: absolute;
    top: 100px;
    right: 15px;
    max-width: 500px;
    height: 400px;
    margin-right: 15%;
}

.card-items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    height: 40vh;
     color: var(--primaryAlt);
     margin-top: 15%;
     margin-left: 15%;
     margin-right: 15%;
     font-weight: 600;
     font-size: 1rem;
     align-content: space-evenly;
     justify-content: center;
     font-family: sans-serif;
}
.card-box{
    background-color: var(--whiteColor);
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0,0,0,.06);
    padding: 35px;
}
.card-box:nth-child(-1n + 3) {
    grid-column: span 4;
}
.card-box:nth-last-child(2) { 
  grid-row-start: 2;
  grid-column: 3 / span 4;
}
.card-box:nth-last-child(1) { 
  grid-row-start: 2;
  grid-column: 7 / span 4;
}

.text-wrap{
    /* display: flex; */
    position: relative;
    margin: 20rem 15rem;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 10%;
    border: solid;
}
img{
    border: solid;

}
.sub-main-heading-image{
    height: 400px;
    max-width: 500px;
    position: absolute;
    right: 10px;
}
.sub-main-text{
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: lighter;
    margin-bottom: 5%;

}
.link-text{
    font-size: 1.3rem;
    font-weight: bolder;
    text-decoration: underline;
    margin-bottom: 2%;
}
.sub-main-heading-image2{
    height: 333px;
    max-width: 494px;
}
.sub-main-text2{
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: lighter;
}
.sub-main-heading-image3{
    height: 333px;
    max-width: 494px;
}
.sub-main-text3{
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: lighter;
    margin-bottom: 5%;
}
.sub-main-heading-image4{
    height: 333px;
    max-width: 494px;
}
.sub-main-text4{
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: lighter;
    margin-bottom: 5%;
}
.sub-main-heading-image5{
    height: 333px;
    max-width: 494px;
}
.sub-main-text5{
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: lighter;
    margin-bottom: 5%;
}
.sub-main-heading-image6{
    height: 400px;
    max-width: 550px;
}
.sub-main-text6{
    color: var(--darkAlt);
    padding-top: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: lighter;
    margin-bottom: 5%;
}
.subheading{
    text-align: center;
}
.testimonial1{
    flex-wrap: wrap;

    display: flex;
    margin-left: 20px;
    max-width: 350px;
    height: 250px;
    padding: 20px 20px;
 
    background-color: var(--whiteColor);
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0,0,0,.06);
}
/* .testimonial1 p{
    text-align: center;
    padding-left: 20px;

} */
.testimonial-text p{
    text-align: center;
    font-size: .815rem!important;
    max-width: 100px;
    word-wrap: break-word;
    line-height: 1.5;
    color: var(--placeHolder)!important; 
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.testimonial-img img{
    border-radius: 100px;
    width: 30px;
    height: 30px;
}
.testimonial-extra{
    display: flex !important;
}
.kuda-no-img{
    display: flex;
}